<!DOCTYPE html>
<html lang="en">


<head>
    <title>Chris Williams </title>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="default">
    <div class="container">
        <!-- Set up Navs and Header -->
        <div class="header-image">

        </div>

        <div class="container-row">

            <div class="sidebar">
                <nav id="sidenav">

                    <a class="link-button" href="#about">HOME</a>
                    <a class="link-button" href="#projects">WORK</a>
                    <a class="link-button" href="https://www.google.com/imghp">GALLERY</a>
                    <a class="link-button" href="#contact">CONTACT</a>

            </div>


            <!-- Put in a cat gif -->

            <main>
                <h2>Chris Williams</h2>

                <!-- explain who I am because many are asking. do this using an unordered list -->

                <div class="aboutme">
                    <h2 id="about">About Me</h2>
                    <ul>
                        <li>I am a 24 years old.</li>
                        <li>I am a UAB Undergrad majoring in Computer Science.</li>
                        <li>I own two cats.</li>
                        <li>
                            Somehow, I work for
                            <a href="https://www.valvesoftware.com/en/">Valve Corporation</a>,
                            the creator of the gaming platform Steam and IPs like Team Fortress
                            2.
                        </li>
                        <li>I have no free time.</li>
                    </ul>
                </div>

                <!-- explain what I do using paragraph blocks and images -->

                <h2 id="projects">Projects</h2>
                <h3>Pelican Peak (CTF)</h3>
                <p>
                    I was contracted to develop the Capture the Flag map Pelican Peak for
                    the 2023 Team Fortress 2 Summer Update. It took a very long time, and
                    then everyone thought it was mid.
                </p>

                <img src="https://i.imgur.com/lZBUD8W.png" alt="Pelican Peak Thumbnail" width="250" style="display: block; margin-left: auto; margin-right: auto" />

                <h3>Megalo (KOTH)</h3>
                <p>
                    In 2020, I was contracted to develop the King of the Hill map Megalo for
                    the Scream Fortress 2020 Update. It features a central control point
                    that moves up and down, as well as ghost trains that run you over while
                    you desperately try to play the game.
                </p>

                <img src=https://i.imgur.com/AJMCoaq.jpg alt='Megalo Thumbnail' width="250" style="display:block; margin-left:auto; margin-right:auto">

                <!-- Contact info part -->

                <h2 id="contact">Contact Information</h2>
                <p>
                    Contact me using this form:
                <form action="mailto:recipient@example.com" method="get" enctype="text/plain">
                    Subject:<br>
                    <input type="text" name="subject" placeholder="Your Name"><br>
                    Email:<br>
                    <input type="email" name="email" placeholder="Your Email"><br>
                    Message:<br>
                    <textarea name="body" rows="5" cols="30" placeholder="Please type your message in this box."></textarea><br>
                    <input type="submit" value="Send">
                </form>
                </p>


            </main>
            <div>
                <div class="sidebar-right">
                </div>
            </div>

        </div>

        <footer class="feet">© Chris Williams</footer>
    </div>




</body>
<!-- feet -->

<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHlzdml1bHMxb3Fvamc3NWw3aWswdGloZDhzZDlwcWRreGs1b2N4YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/YzskBcDFyH22k/giphy.gif" alt="An orange cat turns to face the viewer dramatically." width="250" style="display: block; margin-left: auto; margin-right: auto" />

</html>