/* if you haven't visited a site the link will be orange.  */

body {
  background-image: url(https://tf2classic.com/images/backgrounds/background9.webp);



}

.header-image {

  background: url(grid03.png);
  background-repeat: no-repeat;
  background-size: 72em auto;
  background-position: 50% -25%;
  width: auto;
  height: 300px;
  background-attachment: fixed;


}

.container {
  max-width: 72em;
  margin: auto;

}

.default {

  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: Verdana, sans-serif;
  font-size: 0.9em;
}

.container-row {

  display: inline-flex;
  width: 100%;
  background-color: antiquewhite;
  flex-direction: row;



}

.responsive {
  width: 100%;
  /*spans width of container */
  height: auto;
  /* adjusts with width */
}



.sidebar {
  vertical-align: top;
  padding: 10px;
  text-align: center;
  display: inline-block;
  flex: 0 0 100px;
  overflow-y: hidden;
  background-color: cadetblue;
  border: 5px solid thistle;
  width: 100px;



}


.sidebar-right {
  vertical-align: top;
  padding: 10px;
  text-align: center;
  display: inline-block;
  flex: 0 0 100px;
  overflow-y: hidden;
  background-color: cadetblue;
  border: 5px solid thistle;
  width: 100px;
  height: 95%;
}


.main {

  flex: 1 1 auto;
}

/* LINK BUTTONS */
.link-button:visited,
.favorites-button:visited {
  color: black;
}

.link-button:hover,
.favorites-button:hover {
  background-color: bisque;
  text-decoration: none;
  color: black;
}

.link-button {
  background-color: thistle;
  padding-bottom: 2px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-bottom: 25px;
  display: block;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.65);
  border: none;
  cursor: pointer;

}

h2 {


  color: brown;

}

.feet {

  margin: auto;
  color: aqua;
}